<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeToGame-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeToGame" id="BYZ-38-t0r" customClass="ViewController" customModule="DrawGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player 2 Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-tl-vtm">
                                <rect key="frame" x="89" y="279.33333333333331" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw Game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-lf-c9I">
                                <rect key="frame" x="79.666666666666686" y="78" width="216" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="8Nc-pe-tHC"/>
                                    <constraint firstAttribute="height" constant="93" id="8hb-h2-Vgx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215.5" id="vPU-Ut-5SA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-hO-4iW">
                                <rect key="frame" x="105.66666666666669" y="383.33333333333331" width="164" height="45.333333333333314"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <state key="normal" title="Begin Game!">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didGameBegin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqs-AD-ZS1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player 1 Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-fF-tmS">
                                <rect key="frame" x="89" y="168.33333333333334" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEf-8b-I8V">
                                <rect key="frame" x="98" y="539.66666666666663" width="179" height="137.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jEf-8b-I8V" secondAttribute="height" multiplier="30:23" id="g1M-zX-U1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpY-lf-c9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7bh-Km-ZSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Sx-fF-tmS" secondAttribute="trailing" constant="88" id="EHR-JI-Qnr"/>
                            <constraint firstItem="jEf-8b-I8V" firstAttribute="top" secondItem="7J6-hO-4iW" secondAttribute="bottom" constant="111" id="LSM-7U-M6S"/>
                            <constraint firstItem="fpY-lf-c9I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="MdU-h0-jHr"/>
                            <constraint firstItem="7J6-hO-4iW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mlp-7L-x4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jEf-8b-I8V" secondAttribute="bottom" constant="101" id="TaR-wT-Z5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKP-tl-vtm" secondAttribute="trailing" constant="88" id="VKv-LH-aJB"/>
                            <constraint firstItem="7J6-hO-4iW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VoN-iq-7eb"/>
                            <constraint firstItem="jEf-8b-I8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XqU-0d-ggS"/>
                            <constraint firstItem="dKP-tl-vtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="YMA-xs-kGF"/>
                            <constraint firstItem="dKP-tl-vtm" firstAttribute="top" secondItem="7Sx-fF-tmS" secondAttribute="bottom" constant="81" id="a0d-OU-tZE"/>
                            <constraint firstItem="7J6-hO-4iW" firstAttribute="top" secondItem="dKP-tl-vtm" secondAttribute="bottom" constant="74" id="hkZ-9r-0za"/>
                            <constraint firstItem="7Sx-fF-tmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="nJX-2y-usN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEf-8b-I8V" secondAttribute="trailing" constant="98" id="nQ1-Bh-sNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beginGameButton" destination="7J6-hO-4iW" id="Rca-wn-JCD"/>
                        <outlet property="errorMessage" destination="jEf-8b-I8V" id="LaT-xl-hIF"/>
                        <outlet property="playerOneName" destination="7Sx-fF-tmS" id="iff-bv-s8l"/>
                        <outlet property="playerTwoName" destination="dKP-tl-vtm" id="xyd-MZ-Roz"/>
                        <segue destination="vgo-YH-tsr" kind="show" identifier="HomeToGame" id="njF-Ws-8KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="22.167487684729064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5qg-sj-uoy">
            <objects>
                <viewController id="vgo-YH-tsr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ze-ub-Mgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Di-8d-dfd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffy-9T-alf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="23"/>
        </scene>
    </scenes>
</document>
